PORT=4000
MONGO_URL="mongodb+srv://m47:lasles-vpn@lasles-vpn.xnmcupl.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="this is a practice server only for user login and singnin with bcrypt and jwt."